apply plugin: 'kotlin'

apply plugin: 'kotlin-kapt'


repositories {
    mavenCentral()
}


dependencies {

    def dependencies = rootProject.ext.deviceDependencies

    //    Kotlin
    implementation dependencies.kotlinLib

    implementation 'com.google.auto.service:auto-service:1.0-rc5'
    kapt "com.google.auto.service:auto-service:1.0-rc5"
    implementation project(path: ':annotation')

    implementation "com.github.sarahbuisson:kotlin-parser:1.5"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.31"
    implementation 'org.reflections:reflections:0.9.11'
}