# VKR.Technician

./: .gitignore  build.gradle  gradle.properties  settings.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/: AndroidManifest.xml
data/src/androidTest/kotlin/com.nstu.technician.data/datasource/: SuitDataSource.kt
data/src/androidTest/kotlin/com.nstu.technician.data/datasource/local/: AddressLocalSourceTest.kt  ArtifactLocalSourceTest.kt  ComponentLocalSourceTest.kt  ComponentTypeLocalSourceTest.kt  ComponentUnitLocalSourceTest.kt  ContractLocalSourceTest.kt  ContractorLocalSourceTest.kt  FacilityLocalSourceTest.kt  ImplementUnitLocalSourceTest.kt  ImplementsLocalSourceTest.kt  MaintenanceJobLocalSourceTest.kt  MaintenanceLocalSourceTest.kt  ShiftLocalSourceTest.kt  SuitLocalSource.kt
data/src/androidTest/kotlin/com.nstu.technician.data/dto/: source.kt
data/src/main/: AndroidManifest.xml
data/src/sharedTest/kotlin/com.nstu.technician.data/: TestAppDataBase.kt
data/src/sharedTest/kotlin/com.nstu.technician.data/client/: NetworkClientTest.kt
data/src/sharedTest/kotlin/com.nstu.technician.data/datasource/cloud/: ComponentCloudSourceTest.kt  ComponentTypeCloudSourceTest.kt  SuitCloudSource.kt  TechnicianCloudSourceTest.kt
data/src/sharedTest/kotlin/com.nstu.technician.data/di/: AuthComponentTest.kt
data/src/sharedTest/kotlin/com.nstu.technician.data/di/component/: CloudSourceComponent.kt  DataSourceComponent.kt  LocalSourceComponent.kt
data/src/sharedTest/kotlin/com.nstu.technician.data/di/module/: FakeDaoModule.kt  OnlyCloudDataSource.kt
data/src/sharedTest/kotlin/com.nstu.technician.data/dto/: source.kt
data/src/sharedTest/kotlin/com.nstu.technician.data/util/: DataBaseProvider.kt  DataSourceComponentBuilder.kt
data/src/test/kotlin/com.nstu.technician.data/client/: ClientTest.kt  TestDataBase.kt
data/src/test/kotlin/com.nstu.technician.data/datasource/cloud/: ArtifactCloudSourceTest.kt  ComponentCloudSourceTest.kt  ComponentTypeCloudSourceTest.kt  ContractCloudSourceTest.kt  ContractorCloudSourceTest.kt  FacilityCloudSourceTest.kt  FileCloudSourceTest.kt  ImplementsCloudSourceTest.kt  MaintenanceCloudSourceTest.kt  MaintenanceJobCloudSourceTest.kt  ShiftCloudSourceTest.kt  SuitCloudSource.kt  TechnicianCloudSourceTest.kt  UserCloudSourceTest.kt
data/src/test/kotlin/com.nstu.technician.data/di/: AuthComponentTest.kt
data/src/test/kotlin/com.nstu.technician.data/di/module/: FakeDaoModule.kt  OnlyCloudDataSource.kt
data/src/test/kotlin/com.nstu.technician.data/repository/: FacilityRepositoryTest.kt  ShiftRepositoryTest.kt
device/: build.gradle
device/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com.nstu.technician.domain/: ConverterEntity.kt  Converters.kt  Value.kt
domain/src/main/kotlin/com.nstu.technician.domain/exceptions/: exceptions.kt
domain/src/main/kotlin/com.nstu.technician.domain/model/: Account.kt  Artifact.kt  Contract.kt  Contractor.kt  Entity.kt  EntityLink.kt  Facility.kt  FileNameExt.kt  MiniShift.kt  Problem.kt  Shift.kt  Technician.kt  User.kt
domain/src/main/kotlin/com.nstu.technician.domain/model/common/: Address.kt  Artifact.kt  GPSPoint.kt  GpsObject.kt  OwnDateTime.kt
domain/src/main/kotlin/com.nstu.technician.domain/model/document/: Contract.kt  Contractor.kt  Document.kt
domain/src/main/kotlin/com.nstu.technician.domain/model/facility/: Address.kt  Facility.kt  GPSPoint.kt  JobType.kt  Maintenance.kt  MaintenanceJob.kt  MaintenanceOrder.kt  MaintenanceOrderJob.kt  OwnDateTime.kt
domain/src/main/kotlin/com.nstu.technician.domain/model/tool/: Component.kt  ComponentType.kt  ComponentUnit.kt  ImplementUnit.kt  Implements.kt
domain/src/main/kotlin/com.nstu.technician.domain/repository/: AccountRepository.kt  CrudRepository.kt  FacilityRepository.kt  FileRepository.kt  GPSPointRepository.kt  MaintenanceJobRepository.kt  MaintenanceRepository.kt  ProblemRepository.kt  ShiftRepository.kt  TechnicianRepository.kt  UserRepository.kt
domain/src/main/kotlin/com.nstu.technician.domain/service/: GpsMonitoringService.kt
domain/src/main/kotlin/com.nstu.technician.domain/tool/: QRCodeRecognizer.kt
domain/src/main/kotlin/com.nstu.technician.domain/usecase/: CallUseCase.kt  PutGPSPointUseCase.kt  RecUseCase.kt  SendProblemUseCase.kt  UseCase.kt  Value.kt
domain/src/main/kotlin/com.nstu.technician.domain/util/: Field.kt  Ignore.kt  Main.kt  Model.kt  ModelParser.kt  ModelStructure.kt
generator/: .gitignore  build.gradle
generator/src/main/kotlin/com.alxminayev.generator.data/: DataGenerator.kt  Field.kt  ModelDescriptor.kt  ModelParser.kt  ModelParserV2.kt  ModelStructure.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/color/: btn_text.xml
presentation/src/main/res/drawable/: btn_round_background.xml  btn_round_black.xml  btn_round_glass.xml  btn_round_gray.xml  ic_assignment_gray.xml  ic_cancel_black.xml  ic_done_black.xml  ic_fire_extinguisher.xml  ic_my_location_white.xml  ic_place_white.xml  ic_time_gray.xml  ic_warning_black.xml  ic_work_white.xml
presentation/src/main/res/layout/: activity_auth.xml  activity_container.xml  activity_login.xml  activity_qrcode_scanner.xml  dialog_error.xml  fragment_job_list.xml  fragment_list_maintenance.xml  fragment_maintenance.xml  fragment_maintenance_job.xml  fragment_map.xml  fragment_plan_jobs.xml  fragment_problem.xml  fragment_qrcode_scanner.xml  fragmnet_list_faciliities.xml  view_components.xml  view_contract.xml  view_detail_maintenance.xml  view_facility.xml  view_implements.xml  view_job.xml  view_maintenance.xml  view_maintenance_job.xml  view_mini_job.xml
presentation/src/main/res/menu/: menu_plan_jobs.xml
presentation/src/main/res/navigation/: navigation_job.xml  navigation_main_container.xml  navigation_qrcode_scanner.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/xml/: network_security_config.xml
(+362 files in other folders)
