apply from: 'buildsystem/dependencies.gradle'

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.30"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.3.30"
    }
}

allprojects {
    ext {
        androidApplicationId = 'com.nstu.technician'
        androidTestInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'

        androidVDUseSupportLibrary = true

        testApplicationId = 'com.nstu.technician.test'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}