apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: 'kotlinx-serialization'


android {
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    compileSdkVersion androidCompileSdkVersion
    defaultConfig {
        applicationId androidApplicationId

        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion

        testInstrumentationRunner androidTestInstrumentationRunner

        vectorDrawables.useSupportLibrary androidVDUseSupportLibrary

        versionCode androidVersionCode
        versionName androidVersionName
    }
    buildTypes {
        debug {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            def FireFighter_GoogleMapApiKey = properties.getProperty('FireFighter_GoogleMapApiKey')
            ext.enableCrashlytics = false
            resValue 'string', 'map_api_key', FireFighter_GoogleMapApiKey
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    flavorDimensions "stage"

    productFlavors {
        dev {
            dimension "stage"
            versionNameSuffix "-dev"
            applicationIdSuffix '.dev'
        }
        prod {

        }
    }
}

dependencies {
    def dependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    Kotlin
    implementation dependencies.kotlinLib
    implementation dependencies.kotlinCoroutinesCore
    implementation dependencies.kotlinCoroutinesAndroid
//    Modules
    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation project(path: ':device')
//    View
    implementation dependencies.appCompat
    implementation dependencies.constraintLayout
    implementation dependencies.legacy
    implementation dependencies.material
    implementation dependencies.recyclerView
    implementation dependencies.cardView
//    Arch
    implementation dependencies.lifeCycleExtention
    implementation dependencies.lifeCycleViewModel
    implementation dependencies.navigationFragment
    implementation dependencies.navigationUI
//    Map
    implementation dependencies.googleServicesMaps
    implementation dependencies.playServiceLocation

//    Dagger
    implementation dependencies.dagger
    kapt dependencies.daggerCompiler
//    Test
    testImplementation presentationTestDependencies.junit
    androidTestImplementation presentationTestDependencies.runner
    androidTestImplementation presentationTestDependencies.espresso

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.0"

}
