apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion androidCompileSdkVersion
    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        testInstrumentationRunner androidTestInstrumentationRunner
        versionCode androidVersionCode
        versionName androidVersionName
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        debug {
            ext.enableCrashlytics = false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def dependencies = rootProject.ext.domainDependencies

    implementation dependencies.kotlinLib
    implementation dependencies.kotlinCoroutinesCore
    implementation dependencies.kotlinCoroutinesAndroid

    implementation dependencies.roomRuntime
    kapt dependencies.roomCompiler

    implementation dependencies.inject
}
