apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlinx-serialization'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'


android {
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    compileSdkVersion androidCompileSdkVersion
    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        testInstrumentationRunner androidTestInstrumentationRunner
        versionCode androidVersionCode
        versionName androidVersionName

        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        debug {
            ext.enableCrashlytics = false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/tmp/kapt/main/kotlinGenerated/"
        }
    }
}

dependencies {
    def dependencies = rootProject.ext.domainDependencies

    kapt project(":generator")
    implementation  project(":annotation")

    implementation dependencies.kotlinLib
    implementation dependencies.kotlinCoroutinesCore
    implementation dependencies.kotlinCoroutinesAndroid
    implementation dependencies.kotlinSerialization

    implementation dependencies.inject
}
