<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_qrcode_scanner"
            app:startDestination="@id/QRCodeScannerFragment">
    <fragment
            android:id="@+id/QRCodeScannerFragment"
            android:name="com.nstu.technician.feature.qr.scanner.QRCodeScannerFragment"
            android:label="@string/tlt_qr_scanner"
            tools:layout="@layout/fragment_qrcode_scanner">
        <argument
                android:name="maintenance"
                app:argType="com.nstu.technician.domain.model.facility.maintenance.Maintenance"
                app:nullable="false"/>

        <action android:id="@+id/action_QRCodeScannerFragment_to_jobListFragment"
                app:destination="@id/jobListFragment"/>
    </fragment>

    <fragment
            android:id="@+id/jobListFragment"
            android:name="com.nstu.technician.feature.maintenance.JobListFragment"
            tools:layout="@layout/fragment_job_list">
        <argument
                android:name="maintenanceId"
                app:argType="long"
                app:nullable="false"/>

        <action android:id="@+id/action_jobListFragment_to_planJobsFragment"
                app:destination="@id/maintenance_job_dest"
                app:popUpTo="@+id/jobListFragment"/>
    </fragment>

    <fragment
            android:id="@+id/maintenance_job_dest"
            android:name="com.nstu.technician.feature.maintenance.job.MaintenanceJobFragment"
            tools:layout="@layout/fragment_maintenance_job">
        <argument
                android:name="maintenanceId"
                app:argType="long"/>
        <action android:id="@+id/action_maintenance_job_dest_to_problemFragment"
                app:destination="@id/problem_dest"/>
    </fragment>
    <fragment
            android:id="@+id/problem_dest"
            android:name="com.nstu.technician.feature.problem.ProblemFragment"
            android:label="@string/tlt_problem"
            tools:layout="@layout/fragment_problem">
        <argument
                android:name="maintenanceId"
                app:argType="long"/>
    </fragment>
</navigation>