apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion androidCompileSdkVersion
    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        testInstrumentationRunner androidTestInstrumentationRunner
        versionCode androidVersionCode
        versionName androidVersionName
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    buildTypes {
        debug {
            ext.enableCrashlytics = false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    def dependencies = rootProject.ext.dataDependencies
    def dependenciesTest = rootProject.ext.dataTestDependencies
//  Kotlin
    implementation dependencies.kotlinLib
    implementation dependencies.kotlinCoroutinesCore
    implementation dependencies.kotlinCoroutinesAndroid
//  Module
    implementation project(path: ':domain')
//  Room
    implementation dependencies.roomRuntime
    kapt dependencies.roomCompiler
//  DI
    implementation dependencies.inject
//  Network
    implementation dependencies.retrofit
    implementation dependencies.retrofitGsonConverter
    implementation dependencies.okHttp3Logging
    implementation dependencies.gson
//  Test
    implementation dependenciesTest.junit
}
