apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    def globalConfiguration = rootProject.extensions.getByName('ext')

    compileSdkVersion 28
    defaultConfig {
        minSdkVersion globalConfiguration['androidMinSdkVersion']
        targetSdkVersion globalConfiguration['androidTargetSdkVersion']
        testInstrumentationRunner globalConfiguration['androidTestInstrumentationRunner']
        vectorDrawables.useSupportLibrary globalConfiguration['androidVDUseSupportLibrary']
        versionCode globalConfiguration['androidVersionCode']
        versionName globalConfiguration['androidVersionName']
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        debug {
            ext.enableCrashlytics = false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def dependencies = rootProject.ext.deviceDependencies

    implementation project(path: ':domain')
}